Family Guy
(?i)Family.Guy.S(\d+)E(\d+).+?720p
13 2
Drarbg eztv ettv

The Simpsons
(?i)The.Simpsons.S(\d+)E(\d+).+?720p
26 2
Drarbg eztv ettv

Person of Interest
(?i)person.of.interest.S(\d+)E(\d+).+?720p
4 3
Drarbg eztv ettv

South Park
(?i)South.Park.S(\d+)E(\d+).+?720p
18 3
Drarbg eztv ettv

Last Week Tonight With John Oliver
(?i)Last.Week.Tonight.With.John.Oliver.S(\d+)E(\d+).+?720p
1 20
Drarbg eztv ettv

Homeland
(?i)Homeland.S(\d+)E(\d+).+?720p
4 2
Drarbg eztv ettv

Mythbusters
(?i)Mythbusters.S(\d+)E(\d+).+?720p
14 6
Drarbg eztv ettv

Key and Peele
(?i)Key.and.Peele.S(\d+)E(\d+)
4 2
Drarbg eztv ettv

Anthony Bourdain Parts Unknown
(?i)Anthony.Bourdain.Parts.Unknown.S(\d+)E(\d+).+?720p
4 1
Drarbg eztv ettv

Somebodys Gotta Do It
(?i)Somebodys.Gotta.Do.It.S(\d+)E(\d+).+?720p
1 0
Drarbg eztv ettv TvTeam brasse0

Jeopardy
(?i)Jeopardy..S20(\d+)E(\d+)
14 170
vader85

The Colbert Report
(?i)The.Colbert.Report.2014.(\d+).(\d+)
10 8
Drarbg eztv ettv
